:root{
  --red:#D31900;
  --blue: #418E8E;
  --dark:#26251C;
  --green: #61C155;
  --light: #FFFFE5;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--blue);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.bg-dark{
  background: var(--dark);
}

.header{
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.landing {
  position: relative;
  height: 100vh;
  background: url('./assets/computer.jpg') no-repeat center center/cover;
}

/* Nav bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
  border-bottom: 2px solid var(--blue);
  opacity: 0.9;
}

.navbar ul{
  display: flex;
}

.navbar a{
  padding: 0 0.45rem;
  margin: 0 0.25rem;
  color: var(--light);
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  gap: 5px;

}

.about-title{
  grid-column: 1/6;
  text-align: center;
  color: var(--blue);
  font-size: 40px;
}

.article{
  grid-column: 1/4;

}

.picture{
  grid-column: 4/6;
  background: url('./assets/table.jpg') no-repeat center center/cover;
  width: 100%;
  height: auto;
}